<%@ control autoeventwireup="false" inherits="Appleseed.Content.Web.Modules.SimpleMenuType"
    language="c#" %>
<!-- START SolpartMenu -->
<rbfwebui:solpartnavigation id="NavigationMenu" runat="server" autobind="False" bind="<%#MenuBindOption%>"
    display="<%#MenuRepeatDirection%>" enableviewstate="False" forcedownlevel="False"
    iconwidth="15" menualignment="Left" menubarheight="22" menubarlefthtml="" menubarrighthtml=""
    menuborderwidth="0" menucss-menuarrow="spm_MenuArrow" menucss-menubar="spm_MenuBar"
    menucss-menubreak="spm_MenuBreak" menucss-menucontainer="spm_MenuContainer" menucss-menudefaultitem="spm_DefaultItem"
    menucss-menudefaultitemhighlight="spm_DefaultItemHighlight" menucss-menuicon="spm_MenuIcon"
    menucss-menuitem="spm_MenuItem" menucss-menuitemsel="spm_MenuItemSel" menucss-rootmenuarrow="spm_RootMenuArrow"
    menucss-submenu="spm_SubMenu" menucssplaceholdercontrol="spMenuStyle" menueffects-menutransition="None"
    menueffects-menutransitionstyle="None" menueffects-mouseouthidedelay="500" menueffects-mouseoverdisplay="None"
    menueffects-mouseoverexpand="True" menuitemheight="22" moveable="False" parenttabid="<%#ParentPageID%>"
    rootarrow="False" selectedbordercolor="transparent" selectedcolor="transparent"
    selectedforecolor="transparent" separatecss="True" shadowcolor="transparent"
    tooltip="" visible="True">
</rbfwebui:solpartnavigation>
<!-- END SolpartMenu -->
