Service is the rent we pay for being. It is the very purpose of life, and not something you do in your spare time. <br> --- Marion Wright Edelman
You must be the change you wish to see in the world. <br> --- Mahatma Ghandi
Make others happy and joyful. Your happiness will multiply a thousand fold. <br> --- Swami Sivananda
The influence of each human being on others in this life is a kind of immortality. <br> --- John Quincy Adams
Love sought is good, but given unsought is better. <br> --- Shakespeare
Here is a test to find out whether your mission in life is complete. If you're alive, it isn't. <br> --- Richard Bach
There is no such thing in anyone's life as an unimportant day. <br> --- Alexander Woollcott
How far you go in life depends on your being tender with the young, compassionate with the aged, sympathetic with the striving and tolerant of the weak and the strong. Because someday in life you will have been all of these. <br> --- George Washington Carver
People rarely succeed unless they have fun in what they are doing. <br> --- Dale Carnegie
Sit on a baby's bib and SPIT HAPPENS <br> --- Anonymous
May the smile on your face Come straight from your heart <br> --- Anonymous
Most good judgment comes from experience. Most experience comes from bad judgment. <br> --- Anonymous
The true \"final frontier\" is in the minds and the will of people. <br> -- Gen. Michael E. Ryan, U.S. Air Force Chief of Staff
I don't pretend to understand the Universe - it's a great deal bigger than I am. <br> -- Thomas Carlyle
When we try to pick out anything else in the Universe, we find it hitched to everything else in the Universe. <br> -- John Muir
Not all who wander are lost. <br> -- Tolkien
